{
  "MicrosoftAppId": "53caad97-26e8-4f16-b944-fd874df14d38",
  "MicrosoftAppPassword": "udegklVDD46|eOSKG893!#*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "421ed6a8-dd46-45cc-8d73-f940ec2dca7a",
    "CallbackPath": "/login/aad/callback"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
